MONGO_URI = mongodb+srv://andresargote300:root@cluster0.fovlk93.mongodb.net/uptask?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=palabraSECRETA

# FRONTEND_URL =http://localhost:5173
FRONTEND_URL =https://mern-frontend-sooty-nu.vercel.app/ # URL del frontend

EMAIL_USER=ec286957b534e9
EMAIL_PASS=860180be541d35
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
